{
  "version": 2,
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python"
    }
  ],
    "functions": {
    "api/app.py"
  }
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "api/app.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production"
  }
}
